<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="img"
        app:srcCompat="@drawable/all_time" />

    <ImageView
        android:id="@+id/isAlarmImg"
        android:layout_width="10dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:srcCompat="@drawable/alarm" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="휴대폰 사용"
        android:textColor="@color/gray_F3"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/allTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="1.3권"
            android:textColor="@color/purple2"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="18dp"
        android:layout_marginStart="19dp"
        android:contentDescription="arrow"
        app:srcCompat="@drawable/arrow" />
</LinearLayout>
